<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Markdown Plus</title>
    <link rel="stylesheet" href="bower_components/jquery-ui-min/themes/base/jquery-ui.min.css"/>
    <link rel="stylesheet" href="bower_components/jquery-ui-layout-min/layout-default.css"/>
    <link rel="stylesheet" href="bower_components/github-markdown-css/github-markdown.css"/>
    <link rel="stylesheet" href="bower_components/font-awesome-min/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="bower_components/remodal-min/jquery.remodal.css"/>
    <link rel="stylesheet" href="bower_components/katex-build/katex.min.css"/>
    <link rel="stylesheet" href="bower_components/ionicons-min/css/ionicons.min.css"/>
    <link rel="stylesheet" href="bower_components/mermaid-min/mermaid.css"/>
    <link rel="stylesheet" href="bower_components/markdown-plus/markdown-plus.css"/>
    <link rel="stylesheet" href="index.css"/>
    <link href="icon.png" rel="shortcut icon" type="image/png"/>
    <script src="bower_components/underscore-min/underscore-min.js"></script>
    <script src="bower_components/jquery-dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui-min/jquery-ui.min.js"></script>
    <script src="bower_components/jquery-ui-layout-min/jquery.layout.min.js"></script>
    <script src="bower_components/jquery.cookie-min/jquery.cookie.js"></script>
    <script src="bower_components/ace-min-noconflict/ace.js" charset="utf-8"></script>
    <script src="bower_components/ace-min-noconflict/ext-static_highlight.js"></script>
    <script src="bower_components/ace-min-noconflict/ext-modelist.js"></script>
    <script src="bower_components/ace-min-noconflict/keybinding-vim.js"></script>
    <script src="bower_components/markedown/markedown.min.js"></script>
    <script src="bower_components/remodal-min/jquery.remodal.min.js"></script>
    <script src="bower_components/katex-build/katex.min.js"></script>
    <script src="bower_components/mermaid-min/mermaid.full.min.js"></script>
    <script src="bower_components/markdown-plus/markdown-plus.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div class="ui-layout-north">
      <div id="toolbar" class="noselect" data-open-title="Hide Toolbar" data-closed-title="Show Toolbar"> <!-- 工具栏 -->
        <i title="New" class="fa fa-file-text-o file-icon app-only" data-name="new"></i>
        <i title="Open" class="fa fa-folder-open-o file-icon app-only" data-name="open"></i>
        <i title="Save" class="fa fa-save file-icon app-only" data-name="save"></i>
        <i title="Export to HTML" class="fa fa-file-code-o file-icon app-only" data-name="html"></i>
        <i title="Export to PDF" class="fa fa-file-pdf-o file-icon app-only" data-name="pdf"></i>
        <i class="dividor app-only">|</i>
        <i title="Bold" class="fa fa-bold styling-icon" data-modifier="**"></i>
        <i title="Italic" class="fa fa-italic styling-icon" data-modifier="*"></i>
        <i title="Strikethrough" class="fa fa-strikethrough styling-icon" data-modifier="~~"></i>
        <i class="dividor">|</i>
        <i title="Heading 1" class="fa heading-icon" data-level="1">h1</i>
        <i title="Heading 2" class="fa heading-icon" data-level="2">h2</i>
        <i title="Heading 3" class="fa heading-icon" data-level="3">h3</i>
        <i title="Heading 4" class="fa heading-icon" data-level="4">h4</i>
        <i title="Heading 5" class="fa heading-icon" data-level="5">h5</i>
        <i title="Heading 6" class="fa heading-icon" data-level="6">h6</i>
        <i class="dividor">|</i>
        <i title="Horizontal rule" id="horizontal-rule" class="fa fa-minus"></i>
        <i title="Quote" class="fa fa-quote-left list-icon" data-prefix="> "></i>
        <i title="Unordered list" class="fa fa-list-ul list-icon" data-prefix="- "></i>
        <i title="Ordered list" class="fa fa-list-ol list-icon" data-prefix="1. "></i>
        <i title="Incomplete task list" class="fa fa-square-o list-icon" data-prefix="- [ ] "></i>
        <i title="Complete task list" class="fa fa-check-square-o list-icon" data-prefix="- [x] "></i>
        <i class="dividor">|</i>
        <i title="Link" class="fa fa-link" id="link-icon" data-sample-text="link description" data-sample-url="http://example.com"></i>
        <i title="Image" class="fa fa-image" id="image-icon" data-sample-text="image description" data-sample-url="http://example.com/example.png"></i>
        <i title="Code" class="fa fa-code" id="code-icon" data-sample="print 'hello world'"></i>
        <i title="Table" class="fa fa-table" id="table-icon" data-sample="header 1 | header 2
---|---
row 1 col 1 | row 1 col 2
row 2 col 1 | row 2 col 2"></i>
        <i class="dividor">|</i>
        <i title="Emoji" class="fa fa-smile-o" data-remodal-target="emoji-modal"></i>
        <i title="Font Awesome" class="fa fa-flag-o" data-remodal-target="fa-modal"></i>
        <i title="Ionicons" class="icon ion-ionic" data-remodal-target="ion-modal"></i>
        <i class="dividor">|</i>
        <i title="Mathematical formulae" class="fa fa-superscript" id="math-icon" data-sample="E = mc^2"></i>
        <i title="Flowchart" class="fa fa-long-arrow-right mermaid-icon" data-sample="graph LR
A-->B"></i>
        <i title="Sequence diagram" class="fa fa-exchange mermaid-icon" data-sample="sequenceDiagram
A->>B: How are you?
B->>A: Great!"></i>
        <i title="Gantt diagram" class="fa fa-sliders mermaid-icon" data-sample="gantt
dateFormat YYYY-MM-DD
section S1
T1: 2014-01-01, 9d
section S2
T2: 2014-01-11, 9d
section S3
T3: 2014-01-02, 9d"></i>
        <i class="dividor">|</i>
        <i title="Preferences" class="fa fa-cog" data-remodal-target="preferences-modal"></i>
        <i title="Help" class="fa fa-question-circle" data-remodal-target="help-modal"></i>
        <i title="About" class="fa fa-info-circle" data-remodal-target="about-modal"></i>
      </div>
    </div>
    <div class="ui-layout-center">
      <div id="editor"></div> <!-- 编辑器 -->
      <div class="remodal" id="emoji-modal" data-remodal-id="emoji-modal"> <!-- emoji 弹出框 -->
        <h2>Please enter an emoji code:</h2>
        <p>Examples: "smile", "whale", "santa", "panda_face", "dog", "truck" ...</p>
        <p>For a complete list, please check <a href="http://www.emoji-cheat-sheet.com/" target="_blank">Emoji Cheat Sheet</a>.</p>
        <p><input id="emoji-code" placeholder="smile"/></p>
        <br/><a class="remodal-cancel">Cancel</a>
        <a class="remodal-confirm" id="emoji-confirm">OK</a>
      </div>
      <div class="remodal" id="fa-modal" data-remodal-id="fa-modal"> <!-- Font Awesome 弹出框 -->
        <h2>Please enter a Font Awesome code:</h2>
        <p>Examples: "cloud", "flag", "car", "truck", "heart", "dollar" ...</p>
        <p>For a complete list, please check <a href="http://fontawesome.io/icons/" target="_blank">Font Awesome Icons</a>.</p>
        <p><input id="fa-code" placeholder="heart"/></p>
        <br/><a class="remodal-cancel">Cancel</a>
        <a class="remodal-confirm" id="fa-confirm">OK</a>
      </div>
      <div class="remodal" id="ion-modal" data-remodal-id="ion-modal"> <!-- Ionicons 弹出框 -->
        <h2>Please enter an Ionicons code:</h2>
        <p>Examples: "beer", "key", "locked", "location", "plane", "ios-eye" ...</p>
        <p>For a complete list, please check <a href="http://ionicons.com/" target="_blank">Ionicons Website</a>.</p>
        <p><input id="ion-code" placeholder="beer"/></p>
        <br/><a class="remodal-cancel">Cancel</a>
        <a class="remodal-confirm" id="ion-confirm">OK</a>
      </div>
      <div class="remodal" data-remodal-id="preferences-modal"> <!-- Preferences 弹出框 -->
        <img src="icon.png" width="64"/>
        <h2>Markdown Plus Preferences</h2>
        <p><label for="dark-editor-theme">Dark editor theme</label><input type="checkbox" id="dark-editor-theme" class="toggle-button"/></p>
        <p><label for="vim-mode">Vim mode</label><input type="checkbox" id="vim-mode" class="toggle-button"/></p>
        <br/><a class="remodal-confirm">OK</a>
      </div>
      <div class="remodal" data-remodal-id="help-modal"> <!-- help 弹出框 -->
        <img src="icon.png" width="64"/>
        <h2>Markdown Plus help</h2>
        <h3><a href="http://mdp.tylingsoft.com/" target="_blank">An online sample</a></h3>
        <p><a href="https://github.com/ajaxorg/ace/wiki/Default-Keyboard-Shortcuts" target="_blank">Keyboard Shortcuts</a></p>
        <p><a href="https://guides.github.com/features/mastering-markdown/" target="_blank">Markdown Basics</a></p>
        <p><a href="https://help.github.com/articles/github-flavored-markdown/" target="_blank">GitHub Flavored Markdown</a></p>
        <p><a href="http://www.emoji-cheat-sheet.com/" target="_blank">Emoji Cheat Sheet</a></p>
        <p><a href="http://fontawesome.io/icons/" target="_blank">Font Awesome Icons</a></p>
        <p><a href="http://ionicons.com/" target="_blank">Ionicons Website</a></p>
        <p><a href="http://meta.wikimedia.org/wiki/Help:Displaying_a_formula" target="_blank">Mathematical Formulae</a></p>
        <p><a href="http://knsv.github.io/mermaid/flowchart.html" target="_blank">Flowchart Syntax</a></p>
        <p><a href="http://knsv.github.io/mermaid/sequenceDiagram.html" target="_blank">Sequence Diagram Syntax</a></p>
        <p><a href="http://knsv.github.io/mermaid/gantt.html" target="_blank">Gantt Diagram Syntax</a></p>
        <p>If none of the above solves your problem, please email us: <a href="mailto:service@tylingsoft.com?subject=Markdown Plus help needed&amp;body=Please include a screenshot of the issue.">service@tylingsoft.com</a>.</p>
        <br/><a class="remodal-confirm">OK</a>
      </div>
      <div class="remodal" data-remodal-id="about-modal"> <!-- about 弹出框 -->
        <img src="icon.png" width="64"/>
        <h2>Markdown Plus</h2> Version 1.3.6
        <p>Markdown editor with extra features.</p>
        <p>Copyright © 2015 <a href="https://tylingsoft.com" target="_blank">Tylingsoft</a>.</p>
        <p>Home page: <a href="https://tylingsoft.com/mdp" target="_blank">https://tylingsoft.com/mdp</a>.</p>
        <br/><a class="remodal-confirm">OK</a>
      </div>
    </div>
    <div class="ui-layout-east">
      <article class="markdown-body" id="preview" data-open-title="Hide Preview" data-closed-title="Show Preview"></article> <!-- 实时预览 -->
    </div>
  </body>
</html>
